{
  "name": "lifted-crowdfunding",
  "version": "1.0.0",
  "description": "LiftED - Student crowdfunding platform for education support",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "cd server && npm run dev",
    "frontend-dev": "npx live-server --port=3000 --open=/index.html",
    "frontend-serve": "npx http-server . -p 3000"
  },
  "keywords": [
    "crowdfunding",
    "education",
    "students",
    "charity",
    "kenya"
  ],
  "author": "LiftED Team",
  "license": "MIT"
}